# app_moviles_nativa

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/episodic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/k11/episodic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MovieApplication.kt
app/src/main/java/com/app/episodic/: MainActivity.kt
app/src/main/java/com/app/episodic/common/data/: ApiMapper.kt
app/src/main/java/com/app/episodic/custom_lists/data/repository_impl/: CustomListsRepositoryImpl.kt
app/src/main/java/com/app/episodic/custom_lists/di/: CustomListsModule.kt
app/src/main/java/com/app/episodic/custom_lists/domain/models/: CustomList.kt
app/src/main/java/com/app/episodic/custom_lists/domain/repository/: CustomListsRepository.kt
app/src/main/java/com/app/episodic/custom_lists/presentation/components/: ListCard.kt
app/src/main/java/com/app/episodic/custom_lists/presentation/screens/: AddToListScreen.kt  CreateListScreen.kt  ListDetailScreen.kt
app/src/main/java/com/app/episodic/custom_lists/presentation/viewmodel/: CustomListsViewModel.kt
app/src/main/java/com/app/episodic/di/: MovieDetailModule.kt  MovieModule.kt  SearchModule.kt  TvDetailModule.kt  TvModule.kt
app/src/main/java/com/app/episodic/favorites/data/repository_impl/: FavoritesRepositoryImpl.kt
app/src/main/java/com/app/episodic/favorites/di/: FavoritesModule.kt
app/src/main/java/com/app/episodic/favorites/domain/models/: FavoriteItem.kt
app/src/main/java/com/app/episodic/favorites/domain/repository/: FavoritesRepository.kt
app/src/main/java/com/app/episodic/favorites/presentation/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/app/episodic/movie/data/mapper_impl/: MovieApiMapperImpl.kt  SearchMapperImpl.kt
app/src/main/java/com/app/episodic/movie/data/repository_impl/: MovieRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/app/episodic/movie/domain/models/: Movie.kt  SearchItem.kt
app/src/main/java/com/app/episodic/movie/domain/repository/: MovieRepository.kt  SearchRepository.kt
app/src/main/java/com/app/episodic/movie_detail/data/mapper_impl/: MovieDetailMapperImpl.kt
app/src/main/java/com/app/episodic/movie_detail/data/repo_impl/: MovieDetailRepoImpl.kt
app/src/main/java/com/app/episodic/movie_detail/domain/: MovieDetailRepository.kt
app/src/main/java/com/app/episodic/movie_detail/domain/models/: MovieDetail.kt
app/src/main/java/com/app/episodic/tv/data/mapper_impl/: TvMapperImpl.kt
app/src/main/java/com/app/episodic/tv/data/repository_impl/: TvRepositoryImpl.kt
app/src/main/java/com/app/episodic/tv/domain/models/: Tv.kt
app/src/main/java/com/app/episodic/tv/domain/repository/: TvRepository.kt
app/src/main/java/com/app/episodic/tv_detail/data/mapper_impl/: TvDetailMapperImpl.kt
app/src/main/java/com/app/episodic/tv_detail/data/repository_impl/: TvDetailRepoImpl.kt
app/src/main/java/com/app/episodic/ui/components/: CollapsibleText.kt  LoadingView.kt
app/src/main/java/com/app/episodic/ui/detail/: DetailViewModel.kt  MovieDetailScreen.kt
app/src/main/java/com/app/episodic/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/app/episodic/ui/genre/: GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/app/episodic/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/episodic/ui/lists/: ListsScreen.kt  ListsState.kt  ListsViewModel.kt
app/src/main/java/com/app/episodic/ui/mylists/: MyListsScreen.kt  MyListsViewModel.kt
app/src/main/java/com/app/episodic/ui/navigation/: EpisodicBottomNavigation.kt  EpisodicNavigationGraph.kt  MovieNavigationGraph.kt  Route.kt
app/src/main/java/com/app/episodic/ui/splash/: SplashScreen.kt
app/src/main/java/com/app/episodic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/episodic/ui/tv_detail/: TvDetailScreen.kt  TvDetailViewModel.kt
app/src/main/java/com/app/episodic/utils/: Ext.kt  GenreConstants.kt  K.kt  LanguageConstants.kt  Response.kt  TvGenreConstants.kt
app/src/main/java/com/k11/episodic/: MainActivity.kt
app/src/main/java/com/k11/episodic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/app/episodic/: ExampleUnitTest.kt
app/src/test/java/com/k11/episodic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
